SECRET_KEY=bVinsxAT_bbTuIJ_MqY2TVvX84zPckNwifliNMslX_E
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=childgrowth12345
DB_NAME=child_growth_insights

GOOGLE_API_KEY = AIzaSyBBvKuTEzkZsY4fFBKK2rGb5ZT2o38Kc7A

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tongyiwen2013
MAIL_PASSWORD=hmrq wqbx vzkh vgeh
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=tongyiwen2013@gmail.com
